webApp/src/TurboPutative/errorCode.json (before)
{
	"NA": {
		"module": "workflow",
		"description": "An unrecognised error occurred during workflow execution",
		"code": ""
	},

	"10": {
		"module": "Tagger",
		"description": "File format error.",
		"code": "10"
	},
	"11": {
		"module": "Tagger",
		"description": "Column containing compound names could not be found. It should be called 'Name'.",
		"code": "11"
	},
	"12": {
		"module": "Tagger",
		"description": "An error occurred when writing output file.",
		"code": "12"
	},

	"20": {
		"module": "REname",
		"description": "File format error.",
		"code": "20"
	},
	"210": {
		"module": "REname",
		"description": "Column containing compound names could not be found. It should be called 'Name'.",
		"code": "210"
	},
	"211": {
		"module": "REname",
		"description": "Column containing experimental mass could not be found. It should be called 'Experimental mass'.",
		"code": "211"
	},
	"22": {
		"module": "REname",
		"description": "An error occurred when writing output file.",
		"code": "22"
	},
	"23": {
		"module": "REname",
		"description": "Error when parsing compound names using regular expressions.",
		"code": "23"
	},

	"30": {
		"module": "RowMerger",
		"description": "File format error.",
		"code": "30"
	},
	"31": {
		"module": "RowMerger",
		"description": "Column containing compound names could not be found. It should be called 'Name'.",
		"code": "31"
	},
	"32": {
		"module": "RowMerger",
		"description": "An error occurred when writing output file.",
		"code": "32"
	},

	"401": {
		"module": "TableMerger",
		"description": "Error format in file with feature identifications.",
		"code": "401"
	},
	"402": {
		"module": "TableMerger",
		"description": "Error format in file with feature information.",
		"code": "402"
	},
	"411": {
		"module": "TableMerger",
		"description": "Column containing feature mass could not be found in file with feature identifications. It should be called 'mz'",
		"code": "411"
	},
	"412": {
		"module": "TableMerger",
		"description": "Column containing feature mass could not be found in file with feature information. It should be called 'mz'",
		"code": "412"
	},
	"413": {
		"module": "TableMerger",
		"description": "Column containing compound name could not be found in file with identifications. It should be called 'Name'",
		"code": "413"
	},
	"414": {
		"module": "TableMerger",
		"description": "File with feature information must have 3 columns if it has no header",
		"code": "414"
	},
	"415": {
		"module": "TableMerger",
		"description": "All elements in the second column of the file with feature information must be numbers (if there is no header)",
		"code": "415"
	},
	"42": {
		"module": "TableMerger",
		"description": "An error occurred when writing output file.",
		"code": "42"
	},
	"50": {
		"module": "TableMerger",
		"description": "File with feature information could not be copied",
		"code": "50"
	},
	"51": {
		"module": "search",
		"description": "The requested job was not found",
		"code": "51"
	} 
}

webApp/src/TurboPutative/errorCode.json (after)
{
	"NA": {
		"module": "workflow",
		"description": "An unrecognised error occurred during workflow execution",
		"code": ""
	},

	"10": {
		"module": "Tagger",
		"description": "File format error.",
		"code": "10"
	},
	"11": {
		"module": "Tagger",
		"description": "Column containing compound names could not be found. It should be called 'Name'.",
		"code": "11"
	},
	"12": {
		"module": "Tagger",
		"description": "An error occurred when writing output file.",
		"code": "12"
	},

	"20": {
		"module": "REname",
		"description": "File format error.",
		"code": "20"
	},
	"210": {
		"module": "REname",
		"description": "Column containing compound names could not be found. It should be called 'Name'.",
		"code": "210"
	},
	"211": {
		"module": "REname",
		"description": "Column containing experimental mass could not be found. It should be called 'Experimental mass'.",
		"code": "211"
	},
	"22": {
		"module": "REname",
		"description": "An error occurred when writing output file.",
		"code": "22"
	},
	"23": {
		"module": "REname",
		"description": "Error when parsing compound names using regular expressions.",
		"code": "23"
	},

	"30": {
		"module": "RowMerger",
		"description": "File format error.",
		"code": "30"
	},
	"31": {
		"module": "RowMerger",
		"description": "Column containing compound names could not be found. It should be called 'Name'.",
		"code": "31"
	},
	"32": {
		"module": "RowMerger",
		"description": "An error occurred when writing output file.",
		"code": "32"
	},

	"401": {
		"module": "TableMerger",
		"description": "Error format in file with feature identifications.",
		"code": "401"
	},
	"402": {
		"module": "TableMerger",
		"description": "Error format in file with feature information.",
		"code": "402"
	},
	"411": {
		"module": "TableMerger",
		"description": "Column containing feature mass could not be found in file with feature identifications. It should be called 'mz'",
		"code": "411"
	},
	"412": {
		"module": "TableMerger",
		"description": "Column containing feature mass could not be found in file with feature information. It should be called 'mz'",
		"code": "412"
	},
	"413": {
		"module": "TableMerger",
		"description": "Column containing compound name could not be found in file with identifications. It should be called 'Name'",
		"code": "413"
	},
	"414": {
		"module": "TableMerger",
		"description": "File with feature information must have 3 columns if it has no header",
		"code": "414"
	},
	"415": {
		"module": "TableMerger",
		"description": "All elements in the second column of the file with feature information must be numbers (if there is no header)",
		"code": "415"
	},
	"42": {
		"module": "TableMerger",
		"description": "An error occurred when writing output file.",
		"code": "42"
	},
	"50": {
		"module": "TableMerger",
		"description": "File with feature information could not be copied",
		"code": "50"
	},
	"51": {
		"module": "search",
		"description": "The requested job was not found",
		"code": "51"
	},
	"52": {
		"module": "workflow",
		"description": "Input file extension error"
	} 
}

webApp/src/TurboPutative/errorCode.json (diff)
@@ -112,5 +112,9 @@
 		"module": "search",
 		"description": "The requested job was not found",
 		"code": "51"
+	},
+	"52": {
+		"module": "workflow",
+		"description": "Input file extension error"
 	} 
 }
