webApp/src/TurboPutative/Data/synonyms.json (before)
{
    "1,2-dipalmitoyl-sn-glycero-3-PC": "PC(32:0)",
    "1,2-Dioctanoyl PC": "PC(16:0)",  
    "Oleate": "Octadecenoate",
    "elaidate": "Octadecenoate",
    "hydroxystearate": "hydroxy-octadecanoate",
    "Methyl-(furfurylthio)pyrazine": "[(Furanylmethyl)thio]-methylpyrazine",
    "Deoxy-ribopyranose": "Deoxyribose",
    "Dihydroxy-isovalerate": "dihydroxy-valerate",
    "Dihydroxy-methylbutanoate": "dihydroxy-valerate",
    "Dihydroxy-methylbutyrate": "dihydroxy-valerate",
    "oxo-pentanoate": "keto valerate",
    "Levulinate": "keto valerate",
    "Methylacetoacetate": "methyl-oxo-butanoate",
    "keto-methylbutyrate": "methyl-oxo-butanoate",
    "methyl hydroxybut-enoate": "hydroxy-methylbut-enoate",
    "Alanopine": "Iminobispropanoate",
    "Glutamate, gamma-methyl ester": "L-Glutamate 5-methyl ester",
    "Nor-seco-dihydroxyvitamin D3": "dihydroxy-nor-secovitamin D3",
    "C24:6": "tetracosahexaenoate",
    "C26:5": "Shibate",
    "Aminobutyrate": "amino-butanoate",
    "amino-isobutyrate": "amino-butanoate",
    "amino-isobutanoate": "amino-butanoate",
    "hydroxyicosanoate": "hydroxy-eicosanoate",
    "gondoate": "eicosenoate",
    "phytenate": "phytenoate",
    "C20:1": "eicosenoate",
    "gadoleate": "eicosenoate",
    "gadelaidate": "eicosenoate",
    "paullinate": "eicosenoate",
    "oleate ethyl ester": "ethyl oleate",
    "marasin": "octadien-diyn-ol",
    "C8 Ceramide-1-phosphate": "CerP(d18:1/8:0)",
    "enantio-PAF C-16": "PAF C-16",
    "Dioleoyl-rac-glycerol": "DG(36:2)",
    "Amino-deoxy-scyllo-inositol": "neo-Inosamine-2"
}

webApp/src/TurboPutative/Data/synonyms.json (after)
{
    "1,2-dipalmitoyl-sn-glycero-3-PC": "PC(32:0)",
    "1,2-Dioctanoyl PC": "PC(16:0)",  
    "Oleate": "Octadecenoate",
    "elaidate": "Octadecenoate",
    "hydroxystearate": "hydroxy-octadecanoate",
    "Methyl-(furfurylthio)pyrazine": "[(Furanylmethyl)thio]-methylpyrazine",
    "Deoxy-ribopyranose": "Deoxyribose",
    "Dihydroxy-isovalerate": "dihydroxy-valerate",
    "Dihydroxy-methylbutanoate": "dihydroxy-valerate",
    "Dihydroxy-methylbutyrate": "dihydroxy-valerate",
    "oxo-pentanoate": "keto valerate",
    "Levulinate": "keto valerate",
    "Methylacetoacetate": "methyl-oxo-butanoate",
    "keto-methylbutyrate": "methyl-oxo-butanoate",
    "methyl hydroxybut-enoate": "hydroxy-methylbut-enoate",
    "Alanopine": "Iminobispropanoate",
    "Glutamate, gamma-methyl ester": "L-Glutamate 5-methyl ester",
    "Nor-seco-dihydroxyvitamin D3": "dihydroxy-nor-secovitamin D3",
    "C24:6": "tetracosahexaenoate",
    "C26:5": "Shibate",
    "Aminobutyrate": "amino-butanoate",
    "amino-isobutyrate": "amino-butanoate",
    "amino-isobutanoate": "amino-butanoate",
    "hydroxyicosanoate": "hydroxy-eicosanoate",
    "gondoate": "eicosenoate",
    "phytenate": "phytenoate",
    "C20:1": "eicosenoate",
    "gadoleate": "eicosenoate",
    "gadelaidate": "eicosenoate",
    "paullinate": "eicosenoate",
    "oleate ethyl ester": "ethyl oleate",
    "marasin": "octadien-diyn-ol",
    "C8 Ceramide-1-phosphate": "CerP(d18:1/8:0)",
    "enantio-PAF C-16": "PAF C-16",
    "Dioleoyl-rac-glycerol": "DG(36:2)",
    "Amino-deoxy-scyllo-inositol": "neo-Inosamine-2",
    "Behenyl myristoleate": "Myristoleyl behenate",
    "Oleyl stearate": "Stearyl oleate",
    "Palmitoleyl arachidate": "Arachidyl palmitoleate",
    "dihydroxy-nor-secovitamin D3": "dihydroxy-norvitamin D3"
}

webApp/src/TurboPutative/Data/synonyms.json (diff)
@@ -34,5 +34,9 @@
     "C8 Ceramide-1-phosphate": "CerP(d18:1/8:0)",
     "enantio-PAF C-16": "PAF C-16",
     "Dioleoyl-rac-glycerol": "DG(36:2)",
-    "Amino-deoxy-scyllo-inositol": "neo-Inosamine-2"
+    "Amino-deoxy-scyllo-inositol": "neo-Inosamine-2",
+    "Behenyl myristoleate": "Myristoleyl behenate",
+    "Oleyl stearate": "Stearyl oleate",
+    "Palmitoleyl arachidate": "Arachidyl palmitoleate",
+    "dihydroxy-nor-secovitamin D3": "dihydroxy-norvitamin D3"
 }
