tools/Tagger/dbs/scripts/microbial_pre_database.tsv (before)
Name
TMAO
TMA
phenylalanocholic acid
tyrosocholic acid
leucocholic acid
acetate
Propionate
Butyrate
Indoxylsulfate
indole-3-propionate
Phenylacetate
Phenylpyruvate
Phenyllactate
Phenylacrylate
Phenylpropionate
4-hydroxyphenylacetate
4-hydroxyphenylpyruvate
4-hydroxyphenyllactate
4-hydroxyphenylacrylate
3-Hydroxyphenylpropionic acid
4-hydroxyphenylpropionate
hydroxyphenylacetate
hydroxyphenylpyruvate
hydroxyphenyllactate
hydroxyphenylacrylate
hydroxyphenylpropionate
Indoleacetate
Indolepyruvate
Indolelactate
Indoleacrylate
Indolepropionate
hydrocinnamic acid
p-cresyl sulphate 
p-cresol
N,N,N-trimethyl-5-aminovaleric acid
trimethyl-aminovaleric acid
Imidazole propionate
secondary bile acids
hippurate
Hippuric acid
Hydroxyindole
indoxyl
Trihydroxycholanoic acid
Ursocholic acid
Murocholic acid
Hyodeoxycholic acid
Hydroxy oxocholanoate
Oxocholenoate
Lithocholic acid
deoxycholic acid
Choladienoate
Isolithocholate
Isolithocholic acid
beta-Lithocholic acid
beta-Lithocholanic acid
3-Epilithocholic acid
3beta-Hydroxy-5beta-cholan-24-oic acid
Allocholic acid
Allocholate
3alpha,7alpha,12alpha-Trihydroxy-5alpha-cholanoic acid
Hyodeoxycholate
Hyodesoxycholic acid
6alpha-Hydroxylithocholate
Iodeoxycholic acid
3alpha,6alpha-Dihydroxy-5beta-cholanic acid
Lithocholate
3alpha-Hydroxy-5beta-cholanate
3alpha-Hydroxy-5beta-cholanic acid
Ursocholate
3alpha,7beta,12alpha-Trihydroxy-5beta-cholan-24-oic acid
3alpha,7beta,12alpha-Trihydroxy-5beta-cholanic acid
7beta-Hydroxyisocholic acid
7-Epicholic acid
Allodeoxycholate
5alpha-Deoxycholic acid
3alpha,12alpha-Dihydroxy-5alpha-cholanoic acid
Isochenodeoxycholate
Isochenodeoxycholic acid
3beta,7alpha-Dihydroxy-5beta-cholanic acid
alpha-Muricholate
alpha-Muricholic acid
5beta-Cholanic acid-3alpha,6beta,7alpha-triol
3alpha,6beta,7alpha-Trihydroxy-5beta-cholan-24-oic acid
Ursodiol
Ursodeoxycholic acid
Ursodeoxycholate
3alpha,7beta-Dihydroxy-5beta-cholan-24-oic acid
Bitocholate
Bitocholic acid
3beta,12alpha-Dihydroxy-5beta-cholanoate
3beta,12alpha-Dihydroxy-5beta-cholanoic acid
beta-Muricholate
beta-Muricholic acid
3alpha,6beta,7beta-Trihydroxy-5beta-cholan-24-oic acid
5beta-Cholanic acid-3alpha,6beta,7beta-triol
Vulpecholate
Vulpecholic acid
1alpha,3alpha,7alpha-Trihydroxy-5beta-cholan-24-oic acid
Chenodeoxycholate
Chenodeoxycholic acid
3alpha,7alpha-Dihydroxy-5beta-cholanic acid
Chenodiol
omega-Muricholate
omega-Muricholic acid
Hyocholate
Hyocholic acid
Iocholic acid
gamma-Muricholate
alpha-Hyocholic acid
3alpha,6alpha,7alpha-Trihydroxy-5beta-cholan-24-oic acid
6alpha-Hydroxychenodeoxycholic acid
Isoursodeoxycholate
Isoursodeoxycholic acid
3beta,7beta-Dihydroxy-5beta-cholanoic acid
3beta,7beta-Dihydroxy-5beta-cholan-24-oic acid
Murideoxycholic acid
Murideoxycholate
6beta-Hydroxylithocholate
3alpha,6beta-Dihydroxy-5beta-cholanic acid

tools/Tagger/dbs/scripts/microbial_pre_database.tsv (after)
Name
TMAO
TMA
phenylalanocholic acid
tyrosocholic acid
leucocholic acid
acetate
Propionate
Butyrate
Indoxylsulfate
indole-3-propionate
Phenylacetate
Phenylpyruvate
Phenyllactate
Phenylacrylate
Phenylpropionate
4-hydroxyphenylacetate
4-hydroxyphenylpyruvate
4-hydroxyphenyllactate
4-hydroxyphenylacrylate
3-Hydroxyphenylpropionic acid
4-hydroxyphenylpropionate
hydroxyphenylacetate
hydroxyphenylpyruvate
hydroxyphenyllactate
hydroxyphenylacrylate
hydroxyphenylpropionate
Indoleacetate
Indolepyruvate
Indolelactate
Indoleacrylate
Indolepropionate
hydrocinnamic acid
p-cresyl sulphate 
p-cresol
N,N,N-trimethyl-5-aminovaleric acid
trimethyl-aminovaleric acid
Imidazole propionate
secondary bile acids
hippurate
Hippuric acid
Hydroxyindole
indoxyl
Trihydroxycholanoic acid
Ursocholic acid
Murocholic acid
Hyodeoxycholic acid
Hydroxy oxocholanoate
Oxocholenoate
Lithocholic acid
deoxycholic acid
Choladienoate
Isolithocholate
Isolithocholic acid
beta-Lithocholic acid
beta-Lithocholanic acid
3-Epilithocholic acid
3beta-Hydroxy-5beta-cholan-24-oic acid
Allocholic acid
Allocholate
3alpha,7alpha,12alpha-Trihydroxy-5alpha-cholanoic acid
Hyodeoxycholate
Hyodesoxycholic acid
6alpha-Hydroxylithocholate
Iodeoxycholic acid
3alpha,6alpha-Dihydroxy-5beta-cholanic acid
Lithocholate
3alpha-Hydroxy-5beta-cholanate
3alpha-Hydroxy-5beta-cholanic acid
Ursocholate
3alpha,7beta,12alpha-Trihydroxy-5beta-cholan-24-oic acid
3alpha,7beta,12alpha-Trihydroxy-5beta-cholanic acid
7beta-Hydroxyisocholic acid
7-Epicholic acid
Allodeoxycholate
5alpha-Deoxycholic acid
3alpha,12alpha-Dihydroxy-5alpha-cholanoic acid
Isochenodeoxycholate
Isochenodeoxycholic acid
3beta,7alpha-Dihydroxy-5beta-cholanic acid
alpha-Muricholate
alpha-Muricholic acid
5beta-Cholanic acid-3alpha,6beta,7alpha-triol
3alpha,6beta,7alpha-Trihydroxy-5beta-cholan-24-oic acid
Ursodiol
Ursodeoxycholic acid
Ursodeoxycholate
3alpha,7beta-Dihydroxy-5beta-cholan-24-oic acid
Bitocholate
Bitocholic acid
3beta,12alpha-Dihydroxy-5beta-cholanoate
3beta,12alpha-Dihydroxy-5beta-cholanoic acid
beta-Muricholate
beta-Muricholic acid
3alpha,6beta,7beta-Trihydroxy-5beta-cholan-24-oic acid
5beta-Cholanic acid-3alpha,6beta,7beta-triol
Vulpecholate
Vulpecholic acid
1alpha,3alpha,7alpha-Trihydroxy-5beta-cholan-24-oic acid
Chenodeoxycholate
Chenodeoxycholic acid
3alpha,7alpha-Dihydroxy-5beta-cholanic acid
Chenodiol
omega-Muricholate
omega-Muricholic acid
Hyocholate
Hyocholic acid
Iocholic acid
gamma-Muricholate
alpha-Hyocholic acid
3alpha,6alpha,7alpha-Trihydroxy-5beta-cholan-24-oic acid
6alpha-Hydroxychenodeoxycholic acid
Isoursodeoxycholate
Isoursodeoxycholic acid
3beta,7beta-Dihydroxy-5beta-cholanoic acid
3beta,7beta-Dihydroxy-5beta-cholan-24-oic acid
Murideoxycholic acid
Murideoxycholate
6beta-Hydroxylithocholate
3alpha,6beta-Dihydroxy-5beta-cholanic acid
Nojirimycin
Kanosamine
1-Amino-1-deoxy-scyllo-inositol
3-Amino-2,3-dideoxy-scyllo-inosose

tools/Tagger/dbs/scripts/microbial_pre_database.tsv (diff)
@@ -118,3 +118,7 @@ Murideoxycholic acid
 Murideoxycholate
 6beta-Hydroxylithocholate
 3alpha,6beta-Dihydroxy-5beta-cholanic acid
+Nojirimycin
+Kanosamine
+1-Amino-1-deoxy-scyllo-inositol
+3-Amino-2,3-dideoxy-scyllo-inosose
